Todo/ItemPage.xaml

<Page
    x:Class="Todo.ItemPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Todo"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Page.BottomAppBar>
        <CommandBar>
            <AppBarButton x:Name="AcceptAppBarBtn"  Icon="Accept" Label="Accept" Click="CreateButton_Clicked" HorizontalAlignment="Left" VerticalAlignment="Top"/>
            <AppBarButton x:Name="ClearAppBarBtn"  Icon="Cancel" Label="Clear" Click="CancelButton_Clicked" HorizontalAlignment="Left" VerticalAlignment="Top"/>
            <AppBarButton x:Name="DeleteAppBarBtn" Icon="Delete" Label="Delete" Click="DeleteButton_Clicked" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        </CommandBar>
    </Page.BottomAppBar>

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Border Grid.Row="0" Style="{StaticResource HeaderTitleBorderStyle}">
            <TextBlock x:Name="HeaderTitle" Text="Create Todos" Style="{StaticResource HeaderTitleStyle}"></TextBlock>
        </Border>

        <Grid Grid.Row="1">
            <ScrollViewer Margin="20">
                <StackPanel>
                    <Image x:Name="image" Source="Assets/Picture_246px.png" Width="320" Height="180"/>
                    <RelativePanel Width="320">
                        <AppBarButton x:Name="SelectPictureButton" Click="PickPicture" Label="select" RelativePanel.AlignRightWithPanel="True" Icon="Pictures" Margin="0,5,0,0" />
                    </RelativePanel>
                    <TextBox x:Name="TextTitle" Width="320" Header="Title" />
                    <TextBox x:Name="TextDetails" Width="320" Header="Details" />
                    <DatePicker x:Name="DatePicker" Width="320" Header="Due Date" HorizontalAlignment="Center" DayFormat="{}{day.integer} {dayofweek.abbreviated}" MonthFormat="{}{month.abbreviated(3)}" YearFormat="{}{year.full}" />
                </StackPanel>
            </ScrollViewer>
        </Grid>
    </Grid>
</Page>
