Todo/MainPage.xaml

<Page
    x:Class="Todo.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Todo"
    xmlns:md="using:Todo.Models"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    
    <Page.BottomAppBar>
        <CommandBar>
            <AppBarButton Icon="Add" Label="Add" Click="AddItemButtonClick" HorizontalAlignment="Left" VerticalAlignment="Top"/>
            <AppBarButton Icon="Sync" Label="Update" Click="UpdateTileButton_Clicked" VerticalAlignment="Top"/>
        </CommandBar>
    </Page.BottomAppBar>
    
    
    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="VisualStateGroup">
                <VisualState x:Name="VisualStateMin0">
                    <VisualState.Setters>
                        <Setter Target="InlineToDoItemViewGrid.(UIElement.Visibility)" Value="Collapsed"/>
                        <Setter Target="TodosListView.(Grid.ColumnSpan)" Value="2"/>
                    </VisualState.Setters>
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="1"/>
                    </VisualState.StateTriggers>
                </VisualState>
                <VisualState x:Name="VisualStateMin800">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="800"/>
                    </VisualState.StateTriggers>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Border Grid.Row="0" VerticalAlignment="Top" Width="auto" Style="{StaticResource HeaderTitleBorderStyle}">
            <TextBlock x:Name="HeaderTitle" Text="Todos" Style="{StaticResource HeaderTitleStyle}" FontFamily="Yu Gothic UI"/>
        </Border>

        
        
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <ListView x:Name="TodosListView" IsItemClickEnabled="True" ItemsSource="{x:Bind ViewModel.AllItems}" ItemClick="TodoItem_ItemClicked">
                <ListView.ItemTemplate>
                    <DataTemplate x:DataType="md:TodoItem">
                        <UserControl>
                            <Grid Height="100">
                                <VisualStateManager.VisualStateGroups>
                                    <VisualStateGroup>
                                        <VisualState>
                                            <VisualState.StateTriggers>
                                                <AdaptiveTrigger MinWindowWidth="600" />
                                            </VisualState.StateTriggers>
                                        </VisualState>
                                        <VisualState>
                                            <VisualState.StateTriggers>
                                                <AdaptiveTrigger MinWindowWidth="0" />
                                            </VisualState.StateTriggers>
                                            <VisualState.Setters>
                                                <Setter Target="ListImage.Visibility" Value="Collapsed" />
                                            </VisualState.Setters>
                                        </VisualState>
                                    </VisualStateGroup>
                                </VisualStateManager.VisualStateGroups>

                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="42"/>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <!-- 只绑定了title, 其余请自己完成-->
                                <CheckBox x:Name="ListCheckBox" Grid.Column="0" VerticalAlignment="Center" Height="32" Width="auto" IsChecked="{Binding Path=completed, Mode=TwoWay}" />
                                <Image x:Name="ListImage" Grid.Column="1" Source="{Binding Path=bitmapImage, Mode=TwoWay}" Height="90" Width="90" Margin="10,3,12,7"/>
                                <TextBlock Text="{Binding Path=title, Mode=TwoWay}" Grid.Column="2" VerticalAlignment="Center" Foreground="Black" FontWeight="Normal" FontSize="15" LineHeight="20" TextWrapping="Wrap" Margin="10,0,0,0" />
                                <Line Grid.Column="2" Stretch="Fill" Stroke="Black" StrokeThickness="1" X1="1" VerticalAlignment="Center" HorizontalAlignment="Stretch" Opacity="{Binding Path=opacity, Mode=TwoWay}" Margin="10,0,0,0" />
                                <Grid Grid.Column="3"  VerticalAlignment="Center" HorizontalAlignment="Right" >
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>
                                    <AppBarButton Tag="{Binding id}" Grid.Column="0" IsCompact="True" Icon="Delete" Click="DeleteButton_Clicked" Width="40" />
                                    <AppBarButton Tag="{Binding id}" Grid.Column="1" IsCompact="True" Icon="Send" Click="ShareItemButton_Clicked" Width="40" />
                                </Grid>
                            </Grid>
                        </UserControl>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>

            <Grid x:Name="InlineToDoItemViewGrid" Grid.Column="1" BorderThickness="1,0,0,0" BorderBrush="#FF3599DE">
                <ScrollViewer Margin="20">
                    <StackPanel DataContext="{Binding SelectedItem, ElementName=TodosListView}">
                        <Image x:Name="image" Source="Assets/Picture_246px.png" Width="350" Height="180" Margin="4" RenderTransformOrigin="0.5,0.5">
                            <Image.RenderTransform>
                                <CompositeTransform ScaleX="{Binding Value, ElementName=MySlider}"
                                        ScaleY="{Binding Value, ElementName=MySlider}"/>
                            </Image.RenderTransform>
                        </Image>
                        <Slider Padding="50,0,50,0" Minimum="0.5" Maximum="1.0" StepFrequency="0.1" x:Name="MySlider"/>
                        <RelativePanel Width="320">
                            <AppBarButton x:Name="SelectPictureButton" Click="PickPicture" Label="select" RelativePanel.AlignRightWithPanel="True" Icon="Pictures" Margin="0,5,0,0" />
                        </RelativePanel>
                        <TextBox x:Name="TextTitle" Text="{Binding title, Mode=OneWay}" Width="350" Header="Title" Margin="0,12,0,0" />
                        <TextBox x:Name="TextDetails" Text="{Binding description, Mode=OneWay}" Width="350" Height="96" Margin="0,12,0,0" Header="Details" />
                        <DatePicker x:Name="DatePicker" Date="{Binding date}" Width="350" Margin="0,12,0,0" Header="Due Date" HorizontalAlignment="Center" />
                        <RelativePanel Width="350" Margin="0,24,0,0">
                            <Button x:Name="CreateButton" Content="Create" Click="CreateButton_Clicked"></Button>
                            <Button x:Name="ClearButton" Content="Clear" Click="ClearButton_Clicked" RelativePanel.AlignRightWithPanel="True" ></Button>
                        </RelativePanel>
                    </StackPanel>
                </ScrollViewer>
            </Grid>
        </Grid>
    </Grid>
</Page>
